{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDatabase": "Server=(localdb)\\MSSQLLocaldb;Database=MoneyWatchdog;Trusted_Connection=True;",
    "MoneyWatchdogContext": "Server=(localdb)\\mssqllocaldb;Database=MoneyWatchdogContext-9839b0ad-12ea-4ef0-b847-a0dbbe6db1bb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "(localdb)\\MSSQLLocalDB": "Server=(localdb)\\mssqllocaldb;Database=(localdb)\\MSSQLLocalDB-f8987b67-e0e1-412a-9e1d-ab3717a1f2df;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}